
"monster name": "Goblin", "exp": 50, "tags": ["small", "humanoid"], "link": "goblin-link"
"monster name": "Orc", "exp": 100, "tags": ["medium", "humanoid"], "link": "orc-link"
"monster name": "Dragon", "exp": 1000, "tags": ["large", "dragon"], "link": "dragon-link"
"monster name": "Kobold", "exp": 25, "tags": ["small", "humanoid"], "link": "kobold-link"
"monster name": "Skeleton", "exp": 30, "tags": ["medium", "undead"], "link": "skeleton-link"
"monster name": "Zombie", "exp": 50, "tags": ["medium", "undead"], "link": "zombie-link"
"monster name": "Troll", "exp": 500, "tags": ["large", "humanoid"], "link": "troll-link"
"monster name": "Giant Spider", "exp": 200, "tags": ["large", "beast"], "link": "giant-spider-link"
"monster name": "Werewolf", "exp": 150, "tags": ["medium", "beast"], "link": "werewolf-link"
"monster name": "Harpy", "exp": 120, "tags": ["medium", "flying"], "link": "harpy-link"
"monster name": "Ghost", "exp": 80, "tags": ["small", "undead"], "link": "ghost-link"
"monster name": "Specter", "exp": 100, "tags": ["small", "undead"], "link": "specter-link"
"monster name": "Ogre", "exp": 300, "tags": ["large", "humanoid"], "link": "ogre-link"
"monster name": "Giant", "exp": 600, "tags": ["huge", "humanoid"], "link": "giant-link"
"monster name": "Manticore", "exp": 400, "tags": ["large", "beast"], "link": "manticore-link"
"monster name": "Basilisk", "exp": 250, "tags": ["large", "beast"], "link": "basilisk-link"
"monster name": "Medusa", "exp": 350, "tags": ["medium", "humanoid"], "link": "medusa-link"
"monster name": "Elemental", "exp": 180, "tags": ["medium", "elemental"], "link": "elemental-link"
"monster name": "Griffon", "exp": 220, "tags": ["large", "flying"], "link": "griffon-link"
"monster name": "Cyclops", "exp": 700, "tags": ["large", "humanoid"], "link": "cyclops-link"

